$1 resources/map2.cg
#####################                ##############
#@                  #                #            #
#                   #                #            #
#                   ##################            #
#                                                 1
#                   ######### #### ###            #
#                   #       # #K     #            #
#                   #       # #### ###            #
#####################       #                     #
                            #######################